<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="titulo">
            <h1>
                El bosque encantado
            </h1>
        </div>
    </header>

    <nav>
        <button class="button button--primary">
            <p>Árboles frutales</p>
        </button>
        <button class="button button--primary">
            Árbustos
        </button>
        <button class="button button--primary">
            Plantas acuaticas
        </button>
        <button class="button button--primary">
            Plantas terrestres
        </button>
        <button class="button button--primary">
            Servicio de jardineria
        </button> 
    </nav>

    <section>
        <div class="content">
            <div class="recomendaciones">
            <p>
                Algunas recomendaciones...
            </p>
            </div>
            <div class="imagenes">
                <h1>
                    Lorem
                </h1>
                <img src="imagenes/arbolito.png" >
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque reprehenderit ad?
                </p>
                <button class="button">
                    <span >Comprame</span>
                </button>
            </div>
            <div class="imagenes">
                <h1>
                    Lorem
                </h1>
                <img src="imagenes/macetica1.png" >
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque reprehenderit ad?
                </p>
                <button class="button">
                    <span >Comprame</span>
                </button>
            </div>
            <div class="imagenes">
                <h1>
                    Lorem
                </h1>
                <img src="imagenes/naranjitas.png" >
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque reprehenderit ad?
                </p>
                <button class="button">
                    <span >Comprame</span>
                </button>
            </div>
            <div class="imagenes">
                <h1>
                    Lorem
                </h1>
                <img src="imagenes/palmerita.png" >
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque reprehenderit ad?
                </p>
                <button class="button">
                    <span >Comprame</span>
                </button>
            </div>
            <div class="imagenes">
                <h1>
                    Lorem
                </h1>
                <img src="imagenes/sabilita.png" >
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque reprehenderit ad?
                </p>
                <button class="button">
                    <span >Comprame</span>
                </button>
            </div>
            <div class="imagenes">
                <h1>
                    Lorem
                </h1>
                <img src="imagenes/tunita.png" >
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque reprehenderit ad?
                </p>
                <button class="button">
                    <span >Comprame</span>
                </button>
            </div>
        </div>
        
    </section>

    <footer>
        Contactanos
    </footer>
</body>
</html>